@import '~antd-mobile/dist/antd-mobile.less';
// 引入官方提供的 less 样式入口文件
@import '../animation.less';

:global(.fade-enter) {
  opacity: 0;
  z-index: 1;
}

:global(.fade-enter.fade-enter-active) {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
